{
	"extensions": {
		"recommendations": [
			"biomejs.biome",
			"ms-vscode.vscode-typescript-next",
			"bradlc.vscode-tailwindcss",
			"eamodio.gitlens",
			"ms-vscode.test-adapter-converter",
			"orta.vscode-jest",
			"christian-kohler.path-intellisense",
			"dsznajder.es7-react-js-snippets",
			"formulahendry.auto-rename-tag",
			"pkief.material-icon-theme"
		]
	},
	"folders": [
		{
			"name": "Centreon Root",
			"path": "."
		},
		{
			"name": "Frontend Source",
			"path": "./www/front_src/src"
		},
		{
			"name": "Packages",
			"path": "./packages"
		},
		{
			"name": "Tests",
			"path": "./cypress"
		}
	],
	"settings": {
		// Specific to Centreon's structure
		"explorer.fileNesting.patterns": {
			"*.component.tsx": "*.component.ts,*.component.spec.ts,*.component.spec.tsx,*.component.stories.ts,*.component.stories.tsx",
			"*.hook.ts": "*.hook.spec.ts",
			"*.page.tsx": "*.page.ts,*.page.spec.ts,*.page.spec.tsx",
			"*.service.ts": "*.service.spec.ts",
			"biome.json": ".biomejs.json",
			"package.json": "package-lock.json,pnpm-lock.yaml,yarn.lock,pnpm-workspace.yaml",
			"tsconfig.json": "tsconfig.*.json"
		},

		// Centreon specific file associations
		"files.associations": {
			"*.php": "php",
			"*.yaml": "yaml",
			"*.yml": "yaml"
		},

		// Project specific excludes
		"files.exclude": {
			"**/.git": true,
			"**/build": true,
			"**/cache": true,
			"**/coverage": true,
			"**/cypress/screenshots": true,
			"**/cypress/videos": true,
			"**/dist": true,
			"**/node_modules": true,
			"**/tmp": true,
			"**/var": true,
			"**/vendor": true,
			"**/www/front_src/public/mockServiceWorker.js": true
		},
		"search.followSymlinks": false,

		// Search configuration for this project
		"search.useGlobalIgnoreFiles": true,
		"search.useIgnoreFiles": true,
		"tailwindCSS.experimental.classRegex": [
			["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
			["classnames\\(([^)]*)\\)", "'([^']*)'"],
			["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
		],

		// Tailwind configuration
		"tailwindCSS.rootFontSize": 16,
		// Project-specific paths
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"typescript.suggest.paths": true
	},
	"tasks": {
		"version": "2.0.0"
	}
}
