{
  "extends": "./packages/js-config/tsconfig/index",
  "compilerOptions": {
    "baseUrl": "./",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "paths": {
      "@centreon/ui/components": ["./packages/ui/src/components"]
    }
  },
  "include": [
    "./www/front_src/src",
    "./cypress"
  ]
}