{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "pnpm exec bddgen && pnpm exec playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^20.19.9",
    "playwright-bdd": "^8.4.1"
  }
}
