{
    "name": "centreon/centreon-awie",
    "version": "21.04.0",
    "type": "project",
    "license": "Apache-2.0",
    "scripts": {
        "codestyle": "phpcs --extensions=php --standard=./ruleset.xml ./",
        "codestyle:ci": "@codestyle --report=checkstyle --report-file=./build/checkstyle.xml --no-cache"
    },
    "config": {
        "secure-http": false,
        "platform": {
            "php": "7.2"
        }
    },
    "require-dev": {
        "behat/behat": "^3.8",
        "behat/mink": "dev-master#a534fe7dac9525e8e10ca68e737c3d7e5058ec83",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.5",
        "behat/mink-extension": "^2.3",
        "behat/mink-selenium2-driver": "^1.4",
        "centreon/centreon-test-lib": "dev-master"
    }
}
