{
  "name": "centreon-open-tickets",
  "version": "22.10.0",
  "description": "Cypress end-to-end tests for centreon-open-tickets",
  "scripts": {
    "update:deps": "pnpx npm-check-updates -i --format group",
    "cypress:run": "cross-env TESTCONTAINERS_RYUK_DISABLED=true cypress run --env tags='not @ignore' --config-file cypress.config.ts --browser=chrome --e2e",
    "cypress:open": "cross-env TESTCONTAINERS_RYUK_DISABLED=true cypress open --config-file cypress.dev.config.ts --browser=chrome --e2e",
    "cypress:ci": "cypress run --e2e --browser=chrome",
    "cypress:install": "cypress install",
    "eslint": "eslint ./features",
    "eslint:fix": "pnpm eslint --fix",
    "gherkinlint": "pnpm gherkin-lint -c ../../../.github/actions/gherkin-lint/.gherkin-lintrc ./features/"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.3",
    "@centreon/js-config": "^24.11.9",
    "@cypress/webpack-preprocessor": "^6.0.2",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@swc/core": "^1.9.3",
    "@types/cypress-cucumber-preprocessor": "^4.0.5",
    "@types/node": "^20.11.27",
    "@types/ramda": "0.29.11",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.16.0",
    "cross-env": "^7.0.3",
    "cypress": "~13.16.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-on-fix": "^1.0.3",
    "cypress-real-events": "^1.13.0",
    "cypress-terminal-report": "^5.3.10",
    "cypress-wait-until": "^3.0.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-hooks": "^0.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prefer-arrow-functions": "^3.4.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "mochawesome": "^7.1.3",
    "mysql2": "^3.11.4",
    "path": "^0.12.7",
    "ramda": "0.29.1",
    "shell-exec": "^1.1.2",
    "swc-loader": "^0.2.3",
    "tar-fs": "^3.0.6",
    "testcontainers": "^10.15.0",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1"
  },
  "cypress-cucumber-preprocessor": {
    "filterSpecs": false,
    "nonGlobalStepDefinitions": true,
    "omitFiltered": true,
    "json": {
      "enabled": true,
      "output": "results/cucumber-logs/report.json"
    },
    "pretty": {
      "enabled": true
    }
  }
}