{
  "name": "@centreon/ui",
  "version": "20.4.0",
  "description": "Centreon UI Components",
  "main": "src",
  "scripts": {
    "eslint": "eslint . --ext .js,.jsx",
    "eslint:fix": "npm run eslint -- --fix",
    "prepublishOnly": "npm run bundle",
    "bundle": "babel ./src --out-dir ./lib --copy-files",
    "start:dev": "npm run bundle -- --watch --source-maps",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build:storybook": "build-storybook -c .storybook -o .out",
    "test": "node testRunner.js",
    "test:storyshot": "npm run test storyshots.test.js -- --story"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centreon/centreon-ui.git"
  },
  "keywords": [
    "centreon",
    "react"
  ],
  "author": "centreon@centreon.com",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/centreon/ui/issues"
  },
  "homepage": "https://github.com/centreon/centreon-ui#readme",
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.3",
    "@material-ui/icons": "4.9.1",
    "@material-ui/styles": "^4.9.0",
    "axios": "^0.19.2",
    "clsx": "^1.1.0",
    "formik": "^2.1.4",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-files": "^2.4.8",
    "react-router-dom": "^5.1.2",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@centreon/frontend-core": "centreon/frontend-core",
    "@storybook/addon-storyshots": "^5.3.13",
    "@storybook/addon-storyshots-puppeteer": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-merge": "^3.0.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prefer-arrow-functions": "^3.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "jest-junit": "^10.0.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "puppeteer": "^2.1.1",
    "react-test-renderer": "^16.12.0",
    "sass-loader": "^8.0.2",
    "typescript": "^3.7.5",
    "webpack-merge": "^4.2.2"
  }
}
