{
  "name": "centreon/centreon-open-tickets",
  "description": "Module dedicated to open case on various Ticket systems",
  "version": "24.10.0",
  "type": "project",
  "keywords": [
    "centreon",
    "centreon-open-tickets"
  ],
  "license": "GPL-2.0-only",
  "require": {
    "centreon/centreon": "dev-develop",
    "ext-openssl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "beberlei/assert": "^3.3",
    "centreon/centreon-test-lib": "dev-master",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "pestphp/pest": "^1.21",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpstan/phpstan": "^1.3.0",
    "phpstan/phpstan-beberlei-assert": "^1.0.0",
    "rector/rector": "^1.0",
    "squizlabs/php_codesniffer": "^3.5",
    "symfony/console": "6.4.*"
  },
  "autoload": {
    "psr-4": {
      "CentreonOpenTickets\\": "src/CentreonOpenTickets",
      "Tests\\": "tests/php/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../centreon"
    }
  ],
  "config": {
    "secure-http": false,
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "symfony/flex": false,
      "pestphp/pest-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "test": "pest",
    "test:ci": "@test --log-junit ./build/phpunit.xml --coverage-clover ./build/coverage.xml --no-interaction --do-not-cache-result",
    "codestyle": "phpcs --standard=./ruleset.xml ./",
    "codestyle:ci": "@codestyle --report=checkstyle --report-file=./build/checkstyle.xml --no-cache",
    "phpstan": "phpstan analyse -c phpstan.neon --level 6 --memory-limit=512M",
    "phpstan:ci": "@phpstan --error-format=checkstyle --no-interaction --no-progress",
    "php:check8.2": "phpcs -p --standard=PHPCompatibility --extensions=php --runtime-set testVersion 8.2 . --ignore=*/vendor/*  --error-severity=1 --warning-severity=8",
    "rector:check": "rector --dry-run --debug",
    "rector:exec": "rector --debug"
  }
}
