{
  "name": "centreon/tools",
  "version": "25.07",
  "description": "Centreon - Tools for development",
  "require": {
    "php": "8.2"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "1.0.*",
    "friendsofphp/php-cs-fixer": "3.64.*",
    "maglnet/composer-require-checker": "4.16.*",
    "phpstan/phpstan": "1.12.*",
    "phpstan/phpstan-beberlei-assert": "1.1.*",
    "phpstan/phpstan-mockery": "1.1.*"
  },
  "autoload-dev": {
    "psr-4": {
      "Tools\\PhpStan\\": "phpstan/src/",
      "Tools\\PhpCsFixer\\": "php-cs-fixer/src/"
    }
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "preferred-install": {
      "*": "dist"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
